/* -------------------- */
/* Blog Theme info */
/* -------------------- */
/*
Theme Name: MyBlog
Theme URI: https://github.com/HasanHira/assignment-module_9
Author: Md Hasanuzzaman Hira
Author URI: https://github.com/HasanHira
Description: An assignment from Ostad.app
Version: 1.0.0

License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This theme, MyBlog is licensed under the GPL.
Use it to make something cool, have fun, and share what I've learned with others.
*/
/* ===========================================================

===================
CSS INDEX
===================

1. Theme Default CSS
2. Utility classes
3. Header area
4. Main area
 4.1 Hero area
 4.2 Feature posts area

5. Footer area 

=============================================================== */

:root {
    /* Colors */
    --primary-color-900: 215, 25%, 27%; /* hsl(215, 25%, 27%) */
    --accent-color-900: 224, 64%, 33%; /* hsl(224, 64%, 33%) */
    --accent-color-400: 221, 83%, 53%; /* hsl(221, 83%, 53%) */
    --neutral-color-400: 215, 16%, 47%; /* hsl(215, 16%, 47%) */
    --neutral-color-100: 210, 40%, 96%; /* hsl(210, 40%, 96%) */

    /* Font-families */
    --primary-font: 'Outfit', sans-serif;
    --body-font: 'Nunito', sans-serif;

    /* font_weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;
}

/* ========================= */
/*  1. Theme Default CSS     */
/* ========================= */

/* // https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  outline: transparent;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ========================= */
/*  2. Utility classes       */
/* ========================= */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip:rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
a {
    font-family: var(--primary-font);
}

h1 {
    font-weight: var(--font-bold);
}

h2 {
    font-weight: var(--font-bold);
}

h3 {
    font-weight: var(--font-medium);
}

h4 {
    font-weight: var(--font-medium);
}

h5, h6 {
    font-weight: var(--font-medium);
}

p {
    font-family: var(--body-font);
    font-weight: var(--font-regular);
    line-height: 1.5;
}

.hero-heading {
    font-size: 2.5rem;
    line-height: 1.2;
    color: hsl(var(--primary-color-900));
}

.primary-heading {
    font-size: 1.75rem;
    line-height: 1.3;
    text-transform: capitalize;
    color: hsl(var(--primary-color-900));
}


button > img {
    min-width: 1.25em;
}
.button {
    display: inline-flex;
    cursor: pointer;
    text-decoration: none;
    border: none;
    outline: transparent;
    padding: 0.75em 1.5em;
    border-radius: 0.5vmin;
    font-size: 1rem;
    font-weight: var(--font-medium);
    line-height: 1;
    color: hsl(var(--neutral-color-100), 0.95);
    background-color: hsl(var(--accent-color-400), 0.85);
    
    transition: 0.3s ease-out;
}


.button:hover,
.button:focus-visible {
    background-color: hsl(var(--accent-color-900));
    color: hsl(var(--neutral-color-100));
}


input {
    border: none;
    padding: 0.5rem 0.75rem;
    font-size: ;
    color: inherit;
    border: 1px solid hsl(var(--primary-color-900), 0.5);
    outline: transparent;
    border-radius: 1vmin;
}

input::placeholder {
    color: hsl(var(--accent-color-400), 0.8);
    font-size: 1em;
    font-style: italic;
}

svg {
    fill: currentColor;
}

.flex {
    display: flex;
    --gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    --gap: var(--gap, 1rem);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.container {
    --max-width: 70rem;
    --padding: 1rem;

    width: min( var(--max-width), 100% - ( var(--padding) * 2 ) );
    margin-inline: auto;
}


.even-columns {
    display: grid;
    gap: 2rem;
}
.block-column {
    display: grid;
    grid-auto-flow: column;
    text-align: center;
    margin-block: 3rem;
}
.left-column {
    text-align-last: left;
    margin-block: auto;
}
.section-title--center {
    display: grid;
    justify-self: center;
    width: clamp(16rem, 70%, 35rem);
}

.section-padding-60 {
padding-block: var(--sec-padding-block, 1.875em); /* 30px in mobile */
gap: 2rem;
}

.section-padding-40 {
padding-block: var(--sec-padding-block, 1.25em); /* 20px in mobile */
}

.section-padding-30 {
padding-block: var(--sec-padding-block, 0.875em); /* 14px in mobile */
}

/* General styling */

body {
font-family: var(--body-font);
font-size: 1.125rem;
color: hsl( var(--neutral-color-400), 0.8 );
}

/* Logo */
.header-logo {
    display: inline-block;
    max-width: 10em;
}
.header-logo img {
    width: 100%;
}

.mobile-nav-toggle {
display: none;
}

.main-menu {
    font-family: var(--primary-font);
    font-size: var(--fs-nav);
    font-weight: var(--font-medium);
}

.main-menu {
    display: flex;
    gap: clamp( 1rem, 5vw, 2rem );
}

.main-menu a {
    text-decoration: none;
    color: hsl(var(--primary-color-900));
}

.main-menu a:hover,
.main-menu a:focus {
    color: hsl(var(--accent-color-900));
}

.main-menu li {
    position: relative;
}

/* search */
button img.icon-search{
    min-width: 1.25em;
    aspect-ratio: 1;
}

/* ========================= */
/*  3. Header area           */
/* ========================= */
/* header {} */

header {
    margin-top: 1.875rem;
    margin-bottom: 1.5rem;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header--area--user {
    display: none;
}

/* ========================= */
/*  4. Main area             */
/* ========================= */
/* main {} */

/*********** 4.1 Hero-area ***********/
.hero-area {
    background: url("assets/images/section-bg-hero.svg");
    background-size: cover;
    background-position: top center;
    width: 100%;
    /* height: 75vh; */
}
.hero-section--myblog {
    order: 2;
}
.hero-section--myblog--img {
    order: 1;
    display: flex;
    justify-content: center;
}
.hero-section--myblog--img img {
    width: 60%;
}
.hero-section--myblog h1 {
    color: hsl(var(--primary-color-900));
    margin-bottom: 0.5em;
}
.hero-section--myblog p {
    margin-bottom: 1.5em;
}
.hero-section--myblog button {
    text-transform: uppercase;
}

/*********** 4.2 Feature posts area ***********/
.blog-post {
    background: #fff;
    border: 1px solid hsl(var(--neutral-color-400), 0.6);
    border-radius: 0.4em;
    overflow: hidden;
    margin-bottom: 2rem;

    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.blog-post:focus,
.blog-post:hover {
    box-shadow: 2px 2px 5px hsl(var(--accent-color-400), 0.3);
}
.single-post {
    display: grid;
    align-content: center;
    justify-items: center;
}

.blog-media {
    width: 100%;
    height: 40vh;
    background: url("assets/images/test-blog-01.jpg");
    background-size: cover;
    background-position: center left;
}
.blog-details {
    /* margin-top: 1em; */
    padding: .5em 1em 2em;
}
.blog-article--title {
    font-size: 1.75rem;
    color: hsl(var(--accent-color-900));
    margin-bottom: 0.7em;
    line-height: 1.4;
    text-transform: capitalize;
}
.blog-article--info {
    font-size: 0.8rem;
    color: hsl(var(--accent-color-400));
    margin-bottom: 1rem;
}
span.post_datetime {
    color: hsl( var(--neutral-color-400));
}
span.post_author_name {
    color: hsl(var(--accent-color-400));
    font-weight: var(--font-bold);
}
.read-more-btn {
    font-size: 1rem;
    padding: 0.25em 0.5em;
    border-radius: 0.2em;
    background: hsl(var(--neutral-color-100));
    color: hsl(var(--neutral-color-400));
}

/* ========================= */
/*  5. Footer area             */
/* ========================= */
footer {
    background: hsl(var(--accent-color-900));
}
.footer--area {
    display: flex;
    padding-block: 1em;
    justify-content: space-between;
    align-items: center;
}
.footer-logo {
    width: 20%;
}

.copy-rights p {
    color: hsl(var(--neutral-color-100));
    font-size: 0.8rem;
}
.socila-media--footer {
    width: 15%;
}
.social-list {
    display: flex;
    justify-content: space-between;
}
.social-list li a {
    width: 2em;
    aspect-ratio: 1;
    display: inline-flex;
    padding: 0.1em;
    border: 2px solid hsl(var(--accent-color-400), 0.6);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3ms ease-in;
    margin: 0.1rem;
}
.social-list li a:focus,
.social-list li a:hover {
    border: 2px solid hsl(var(--accent-color-400), 1);
}
.social-list li a img {
    width: 1.125rem;
}